# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mqtt/data/

user mosquitto

## Uncommented next 2 lines and adding basic auth on 'passwd'file
## will allow basically secure the messages, take care to put 
## correct environment variables on MQTTUSER and MQTTPASS from 
## docker-compose odoo_rfid_mqtt service.
################################################################

allow_anonymous false
password_file /mqtt/config/passwd

use_identity_as_username true

cafile /mqtt/config/ca_certificates/ca_crt.pem
certfile /mqtt/config/certs/mqtt_server.pem
keyfile /mqtt/config/certs/mqtt_server_key.pem

# Port to use for the default listener.
port 8883

tls_version tlsv1.2

require_certificate true

log_dest file /mqtt/log/mosquitto.log
log_dest stdout

include_dir /mqtt/config/conf.d
